GET http://localhost:8080/calculate
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T224305.404.html

###

GET http://localhost:8080/calculate
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T224220.404.html

###

GET http://localhost:8080/calculate
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T223921.404.html

###

GET http://localhost:8080/calculate
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T223530.404.html

###

GET http://localhost:8080/calculate?operand1=15&operator=-&operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T211819.200.json

###

GET http://localhost:8080/calculate?operand1=10&operator=-&operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T211804.200.json

###

GET http://localhost:8080/calculate?operand1=10&operator=-&operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T201938.200.json

###

GET http://localhost:8080/calculate?operand1=10&operator=-&operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T201841.200.json

###

GET http://localhost:8080/calculate?operand1=10&operator=-&operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-20T201820.200.json

###

